spring.application.name=micromariaDB
# PostgreSQL Configuration
spring.datasource.postgresql.url=jdbc:postgresql://postgres-db:5432/auto_db
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=12345
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MariaDB Configuration
spring.datasource.mariadb.url=jdbc:mysql://mariadb-db:3306/auto_db
spring.datasource.mariadb.username=dbuser
spring.datasource.mariadb.password=12345
spring.datasource.mariadb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Kafka Configuration
# Configuración de Kafka para consumir mensajes
spring.kafka.consumer.bootstrap-servers=kafka:9092    # Asegúrate de que este sea el host correcto de tu Kafka
spring.kafka.consumer.group-id=debezium-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuración del deserializador JSON para el valor del mensaje
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer.delegate.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer.spring.kafka.value-deserializer.trusted-packages=ups.edu.ec.micromariaDB.model
spring.kafka.consumer.value-deserializer.spring.kafka.value-deserializer.add-trusted-packages=*
spring.kafka.consumer.value-deserializer.spring.kafka.value-deserializer.value-class=ups.edu.ec.micromariaDB.model.Auto