spring.application.name=micromariaDB
# ------------------------
# PostgreSQL Configuration
# ------------------------
spring.datasource.postgresql.url=jdbc:postgresql://postgres-db:5432/auto_db
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=12345
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.hikari.maximum-pool-size=10
spring.jpa.postgresql.hibernate.ddl-auto=update
spring.jpa.postgresql.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Desactivar la generación de secuencias (no necesarias por ahora)
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# ------------------------
# MariaDB Configuration
# ------------------------
spring.datasource.mariadb.url=jdbc:mysql://mariadb-db:3306/auto_db
spring.datasource.mariadb.username=dbuser
spring.datasource.mariadb.password=12345
spring.datasource.mariadb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mariadb.hikari.maximum-pool-size=10
spring.jpa.mariadb.hibernate.ddl-auto=update
spring.jpa.mariadb.database-platform=org.hibernate.dialect.MySQL8Dialect


# ------------------------
# Kafka Configuration
# ------------------------
# Configuración de Kafka para consumir mensajes
spring.kafka.consumer.bootstrap-servers=kafka:9092   # 'kafka' es el nombre del contenedor Kafka en la red Docker
spring.kafka.consumer.group-id=debezium-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer.spring.kafka.value-deserializer.trusted-packages=ups.edu.ec.micromariaDB.model
spring.kafka.consumer.value-deserializer.spring.kafka.value-deserializer.add-trusted-packages=*
spring.kafka.consumer.value-deserializer.spring.kafka.value-deserializer.value-class=ups.edu.ec.micromariaDB.model.Auto

debug=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
