spring.datasource.url=jdbc:postgresql://localhost:5432/integracion
spring.datasource.username=proyecto
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
grpc.server.port=9090