# proyectoFinal-g3

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
auth0-config/: .env  README.md  package-lock.json  package.json  server.js
auth0_app_kong/: docker-compose.yml
auth0_app_kong - copia/gateway/: Dockerfile  kong.yml
auth0_app_kong/gateway/: Dockerfile  README.md  kong.yml
auth0_app_kong/graphql_project/: README.me  requirements.txt
graphql_project/: Dockerfile  README.me
graphql_project/app/: graphql_schema.py  grpc_client.py  main.py  rest_client.py  service_pb2.py  service_pb2_grpc.py
graphql_project/app/proto/: service.proto
graphql_project/proto/: service.proto
grpc/: Dockerfile  docker-compose.yml  pom.xml
grpc/src/main/java/com/grupo3/grpc/: GrpcApplication.java
grpc/src/main/java/com/grupo3/grpc/entity/: Auto.java
grpc/src/main/java/com/grupo3/grpc/repository/: AutoRepository.java
grpc/src/main/java/com/grupo3/grpc/service/: AutoServiceImpl.java
grpc/src/main/proto/: auto.proto
grpc/src/main/resources/: application.properties
grpc/src/test/java/com/grupo3/grpc/: GrpcApplicationTests.java
micro_consumer/: Dockerfile  pom.xml
micro_consumer/src/main/java/ec/edu/ups/micro_consumer/: MicroConsumerApplication.java  ServletInitializer.java
micro_consumer/src/main/java/ec/edu/ups/micro_consumer/service/: ConsumerService.java
micro_consumer/src/main/resources/: application.properties
micro_consumer/src/test/java/ec/edu/ups/micro_consumer/: MicroConsumerApplicationTests.java
micro_producer/: Dockerfile  pom.xml
micro_producer/src/main/java/ec/edu/ups/rest/MicroRest_Producer/: KafkaProducerConfig.java  MicroRestProducerApplication.java  ServletInitializer.java
micro_producer/src/main/java/ec/edu/ups/rest/MicroRest_Producer/controller/: ProducerController.java
micro_producer/src/main/resources/: application.properties
micro_producer/src/test/java/ec/edu/ups/rest/MicroRest_Producer/: MicroRestProducerApplicationTests.java
micromariaDB/: Dockerfile  README.md  conector-mariadb.json  conector-postgre.json  conector.json  docker-compose.yml  pom.xml
micromariaDB/init-scripts/mariadb/: init_mariadb.sql
micromariaDB/init-scripts/postgresql/: init_postgresql.sql
micromariaDB/src/main/java/ups/edu/ec/micromariaDB/: MicromariaDbApplication.java
micromariaDB/src/main/java/ups/edu/ec/micromariaDB/controller/: AutoController.java  DatabaseController.java
micromariaDB/src/main/java/ups/edu/ec/micromariaDB/mariadb/: MariaDbConfig.java
micromariaDB/src/main/java/ups/edu/ec/micromariaDB/model/: Auto.java  MyEntity.java
micromariaDB/src/main/java/ups/edu/ec/micromariaDB/postgres/: PostgresConfig.java
micromariaDB/src/main/java/ups/edu/ec/micromariaDB/repository/: AutoRepository.java  MyEntityRepository.java
micromariaDB/src/main/java/ups/edu/ec/micromariaDB/service/: AutoService.java  DebeziumConsumerService.java
micromariaDB/src/main/resources/: application.properties
micromariaDB/src/test/java/ups/edu/ec/micromariaDB/: MicromariaDbApplicationTests.java
